[gd_scene load_steps=2 format=3 uid="uid://ci0hpl8126578"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="1_mybar"]

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mybar")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 0.588235)

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -40.5
offset_right = 84.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "     GAME IS PAUSED

PRESS P TO UNPAUSE"
fit_content = true
