[gd_scene load_steps=2 format=3 uid="uid://dln5lcwvygna7"]

[ext_resource type="Texture2D" uid="uid://b8jeuvnmmygiy" path="res://Assest/Enemies/spikes.png" id="1_7nrpw"]

[node name="Spike" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7nrpw")
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, -8, 4, -4, -5, -3, -5, 0, 1, 3, -5, 4, -5, 8, 4, 8, 8)
